<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>Demo of jquery.confirm with Bootstrap 3</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/BootAlert.css" rel="stylesheet" />

</head>

<body class="">

    <div class="container">
        <div class="page-header">
            <h1>Tests</h1>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th class="col-lg-3"></th>
                    <th class="col-lg-1">Demo</th>
                    <th class="col-lg-8">Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>普通的弹出提示框</td>
                    <td><a class="btn btn-primary" onclick="fn1()">Click me</a></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertSuccess("操作成功！");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>弹出提示框，点确定后执行回调函数，由于我们的BootAlert无法阻塞后续代码执行，所以要采用回调函数的形式来维持代码的正确执行顺序</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn2()" style="display: inline-block;">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertSuccess("操作成功！", function () {
    location.reload();
});</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>弹出警告提示框</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn3()" data-title="Hello there!" data-confirm-button="Yes I am">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertWarning("请输入正确的数字！");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>弹出错误提示框</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn4()" data-title="Hello there!" data-confirm-button="Yes I am">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertError("服务器错误！");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>确认提示框(confirm)</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn5()">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootConfirm("确定要回到主页面吗？", function () {
    history.go(-1);
});</code></pre>
                    </td>
                </tr>


                <tr>
                    <td>普通的弹出提示框（带标题）</td>
                    <td><a class="btn btn-primary" onclick="fn6()">Click me</a></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertSuccess("操作成功！", null, "提示");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>弹出提示框（带标题），点确定后执行回调函数，由于我们的BootAlert无法阻塞后续代码执行，所以要采用回调函数的形式来维持代码的正确执行顺序</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn7()" style="display: inline-block;">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertSuccess("操作成功！", function () {
    location.reload();
},"提示");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>弹出警告提示框（带标题）</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn8()" data-title="Hello there!" data-confirm-button="Yes I am">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertWarning("请输入正确的数字！","警告");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>弹出错误提示框（带标题）</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn9()" data-title="Hello there!" data-confirm-button="Yes I am">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootAlertError("服务器错误！","错误");</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>确认提示框(confirm)（带标题）</td>
                    <td>
                        <button class="btn btn-primary" onclick="fn10()">Click me</button></td>
                    <td>
                        <pre class="prettyprint"><code>BootConfirm("确定要回到主页面吗？", function () {
    history.go(-1);
},"确认");</code></pre>
                    </td>
                </tr>
            </tbody>
        </table>

        <script src="Scripts/jquery-1.11.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/Boot.Alert.js"></script>

        <script>
            function fn1() {
                BootAlertSuccess("操作成功！");
            };

            function fn2() {
                BootAlertSuccess("操作成功！", function () {
                    location.reload();
                });
            };

            function fn3() {
                BootAlertWarning("请输入正确的数字！");
            };

            function fn4() {
                BootAlertError("服务器错误！");
            };

            function fn5() {
                BootConfirm("确定要回到主页面吗？", function () {
                    history.go(-1);
                });
            };



            function fn6() {
                BootAlertSuccess("操作成功！",null,"提示");
            };

            function fn7() {
                BootAlertSuccess("操作成功！", function () {
                    location.reload();
                }, "提示");
            };

            function fn8() {
                BootAlertWarning("请输入正确的数字！", "警告");
            };

            function fn9() {
                BootAlertError("服务器错误！", "错误");
            };

            function fn10() {
                BootConfirm("确定要回到主页面吗？", function () {
                    history.go(-1);
                }, "确认");
            };
        </script>
    </div>
</body>
</html>